<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK</title>
</head>
<style>
    body{
        background-color:blue;
    }
    h1{
        color: azure;
        text-align: center;   
    }
    h3{
        color: azure;
    }
</style>
<body>
    <h1>MY DETAILS</h1>
    <h1>**********</h1>
    <P><span style="color: black;">NAME:</span> <span style="color: azure;">AJITH KUMAR</span><br>QUALIFICATION:<span style="color: azure;"> WEB DEVELOPER</span><br>DOB:<span style="color: azure;"> 1/04/2004</span></P>
<hr>
<h3>COMMUNICATION DETAILS<br>***************************</h3>
<p>PHONE NO:<span style="color: azure;">9159351640</span><br>CITY:<span style="color: azure;"> TIRUPUR</span></p>
<hr>
<h3>GMAIL DETAIL<br>***************</h3>
<p> IF YOU WANT TO MAIL ME PLEASE PRESS THE<q>CILCK HERE</q></p>
<a href="mailto:ajithkumar6259841@gmail.com">CILCK HERE</a>
</body>
</html>